# novice-boot-security

./: .gitignore  README.md  pom.xml
src/main/java/cn/kinkii/novice/security/access/: KUrlAccessAuthentication.java  KUrlAccessDecisionVoter.java
src/main/java/cn/kinkii/novice/security/config/: KPublicSecurityConfigurerAdapter.java  KSecurityConfigurerAdapter.java
src/main/java/cn/kinkii/novice/security/context/: KAuthenticatingConfig.java  KAuthenticatingConfigurer.java  KAuthenticatingContext.java
src/main/java/cn/kinkii/novice/security/core/: KAuthException.java  KAuthExceptionHandler.java
src/main/java/cn/kinkii/novice/security/cors/: DefaultKClientCorsConfig.java  KClientCorsConfig.java  KClientCorsConfigurationSource.java
src/main/java/cn/kinkii/novice/security/crypto/: KPasswordEncoderFactory.java
src/main/java/cn/kinkii/novice/security/i18n/: KSecurityMessageSource.java  KSecurityMessageUtils.java
src/main/java/cn/kinkii/novice/security/model/: KAccount.java  KAccountPrincipal.java  KClient.java  KUrlAuthority.java
src/main/java/cn/kinkii/novice/security/rememberme/: RememberFailureHandler.java  RememberKClientAuthFilter.java  RememberKClientServices.java  RememberSuccessHandler.java
src/main/java/cn/kinkii/novice/security/service/: KAccountNotFoundException.java  KAccountService.java  KCodeInvalidException.java  KCodeService.java
src/main/java/cn/kinkii/novice/security/token/: DefaultJwtTokenConfig.java  DefaultUuidTokenConfig.java  JwtTokenConfig.java  JwtTokenProcessor.java  KRawTokenAuthProvider.java  KRawTokenAuthentication.java  KRawTokenConfig.java  KRawTokenData.java  KRawTokenProcessor.java  KRawTokenType.java  UuidTokenConfig.java  UuidTokenProcessor.java
src/main/java/cn/kinkii/novice/security/token/cache/: GuavaKRawTokenCache.java  KRawTokenCache.java  NullTokenCache.java  RedisKRawTokenCache.java  TokenCache.java
src/main/java/cn/kinkii/novice/security/token/exception/: ExpiredRawTokenException.java  IllegalRawTokenException.java  KRawTokenException.java  MissingRawTokenException.java  SingleRawTokenInvalidException.java
src/main/java/cn/kinkii/novice/security/web/: KAccessDeniedHandler.java  KAuthenticationEntryPoint.java  KClientAuthenticationFilter.java  KClientContainer.java  KClientDetails.java  KClientDetailsSource.java  KClientResponseBuilder.java  KHeader.java  MissingClientDetailsException.java
src/main/java/cn/kinkii/novice/security/web/access/: KAccessSuccessHandler.java  KAccessToken.java  KAccessTokenProvider.java
src/main/java/cn/kinkii/novice/security/web/auth/: AbstractKAccountAuthChecker.java  DefaultKAccountAuthConfig.java  KAccountAuthChecker.java  KAccountAuthConfig.java  KAccountAuthFilter.java  KAccountAuthProvider.java  KAccountAuthToken.java  KAuthFailureAdditionalHandler.java  KAuthSuccessAdditionalHandler.java  KAuthenticatingFailureHandler.java  KAuthenticatingFilter.java  KAuthenticatingSuccessHandler.java  KAuthenticatingSuccessToken.java  KCodeAuthFilter.java  KCodeAuthProvider.java  KCodeAuthToken.java  KRefreshAuthFilter.java  KRefreshAuthProvider.java  KRefreshAuthToken.java
src/main/java/cn/kinkii/novice/security/web/cache/: DefaultKAccountCacheConfig.java  DefaultRedisKAccountCacheConfig.java  GuavaKAccountCache.java  KAccountCache.java  KAccountCacheConfig.java  RedisKAccountCache.java  RedisKAccountCacheConfig.java
src/main/java/cn/kinkii/novice/security/web/counter/: AbstractKAuthCachedCounter.java  KAuthCounter.java  KAuthGuavaCounter.java  KAuthIgnoredCounter.java  KAuthLimitExceededException.java  KAuthRedisCounter.java
src/main/java/cn/kinkii/novice/security/web/locale/: DefaultKLocaleConfig.java  KLocaleConfig.java  KLocaleContextRequestFilter.java  KLocaleContextResolver.java
src/main/java/cn/kinkii/novice/security/web/locker/: AbstractKAccountLocker.java  KAccountGuavaLocker.java  KAccountIgnoredLocker.java  KAccountLockedException.java  KAccountLocker.java  KAccountRedisLocker.java
src/main/java/cn/kinkii/novice/security/web/logout/: KLogoutClearCacheHandler.java  KLogoutFilter.java  KLogoutSuccessHandler.java
src/main/java/cn/kinkii/novice/security/web/rememberme/: RememberKClientAuthFilter.java  RememberKClientServices.java
src/main/java/cn/kinkii/novice/security/web/response/: KAuthFailureResponse.java  KAuthResponse.java  KClientResponse.java  KRawTokenResponse.java
src/main/java/cn/kinkii/novice/security/web/utils/: AuthRequestUtils.java  AuthResponseUtils.java  TokenRequestUtils.java
src/main/resources/cn/kinkii/novice/security/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties  messages_zh_HK.properties  responses.properties  responses_en.properties  responses_zh_CN.properties  responses_zh_HK.properties
